BOT_TOKEN = 5857831840:AAEyiEuFAHIFRbVWZmA_yxlNf3QDnxKTXWE
DATABASE_URI = 'mongodb+srv://catherinekevin234:catherinekevin234@hospital.cejdegd.mongodb.net/?retryWrites=true&w=majority&appName=Hospital'
